SECRET_KEY=sjdjsbdcbsjdhbcjdsbhjchbsdbhsjdhbcjsbjsdbhcjsdbhcjhsbdjhbcjsdbhcjshbjhcdsj
PORT = 4000
# MONGO_URI=mongodb+srv://sarvar:sarvar@cluster0.usfzp11.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

# CLIENT_URL=https://bulungur-academy-uz.onrender.com
#MONGO_URI=mongodb://admin:sarvarakauz@localhost:27017/school?authSource=admin
MONGO_URI=mongodb://localhost:27017/school
#CLIENT_URL=https://bulungur-academy.uz
CLIENT_URL=http://localhost:5173/
